<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" prefix="foaf: http://xmlns.com/foaf/0.1/ vcard: http://www.w3.org/2006/vcard/ns#">


<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<script src="app/vendor/jquery-2.2.3.min.js"></script>

	<script src="app/reader.js"></script>
	<script src="app/writer.js"></script>
	<script src="app/app.js"></script>
	<script>


	</script>
	<style>
		html, body { height: 100%; margin: 0; overflow: hidden;}
    	body {margin: 0 50px;}
		
		* {	font-family: "Arimo", Arial, sans-serif; margin: 0; padding: 0; letter-spacing: 0.03em; font-size: 40px; }
		p { font-size: 40px;}
		.bigtext {	font-family: "Arimo", Arial, sans-serif; font-weight: bold; font-size: 70px; 
					line-height: 90px; letter-spacing: -3px; text-align: center; margin-top: 10%;}
		li { margin-left: 65px; margin-top: 20px; margin-bottom: 20px;}
		h1 { margin-bottom: 50px; font-weight: normal; font-size: 60px;}
		.slide img { text-align: center; max-width: 700px; left: 50%; position: relative; margin-left: -350px;}
		figcaption { text-align: center; font-size: 20px;}

		

		/* small screens */
		@media screen and (max-width: 1100px) {
		* {	font-family: "Arimo", Arial, sans-serif; margin: 0; padding: 0; letter-spacing: 0.03em; font-size: 30px; }
		p { font-size: 30px;}
		.bigtext {	font-family: "Arimo", Arial, sans-serif; font-weight: bold; font-size: 80px; 
					line-height: 100px; letter-spacing: -5px; text-align: center; margin-top: 10%;}
		li { margin-left: 65px; margin-top: 10px; margin-bottom: 10px;}
		h1 { margin-bottom: 30px; font-weight: normal; font-size: 50px;}
		.slide img { text-align: center; max-width: 500px; left: 50%; position: relative; margin-left: -250px;}
		figcaption { text-align: center; font-size: 15px;}
		   
		}

		/* big screens */
		@media screen and (min-width: 1800px) {
		* {	font-family: "Arimo", Arial, sans-serif; margin: 0; padding: 0; letter-spacing: 0.03em; font-size: 80px; }
		p { font-size: 80px;}
		.bigtext {	font-family: "Arimo", Arial, sans-serif; font-weight: bold; font-size: 130px; 
					line-height: 150px; letter-spacing: -5px; text-align: center; margin-top: 10%;}
		li { margin-left: 65px; margin-top: 30px; margin-bottom: 30px;}
		h1 { margin-bottom: 30px; font-weight: normal; font-size: 100px;}
		.slide img { text-align: center; max-width: 1200px; left: 50%; position: relative; margin-left: -600px;}
		figcaption { text-align: center; font-size: 15px;}
		   
		}



		.slide { min-height: calc(100% - 90px); padding-top: 90px; }
		img.icon { width: 30px; display: block; margin-top: 20px;}
		#footer { border-bottom: 3px solid black; width: calc(100% - 100px); position: fixed; top: 0; height: 60px;}
		#footer span { display: block; max-width: 200px;}
		#icon { float: left;}
		#counter { float: right; font-family: "Arimo"; height: 20px; font-size: 20px; margin-top: 24px;}
	</style>
</head>

<body>

	<div id="footer">
	<span id="icon"><img class="icon" src="mainzedicon.svg" width="30" /></span>
	<span id="counter"></span></div>
</body>
</html>