/* -------- COLORS----------*/
@nice-blue: #5B83AD;

/* -------- COLORS----------*/
@marginleftsmall: 10px;
@marginleftbig: 40px;
@fontsizebig: 30px;
@fontsizenormal: 24px;
@fontsizesmall: 16px;
@fontsizeh1: 60px;

@lineheightbig: 35px;
@lineheightnormal: 27px;
@lineheightsmall: 19px;
@lineheightverysmall: 14px;

/* ------ RASTER ------- */
@widthraster: 100%;
@bridgeraster: 0px;
@paddingbody: 40px;
@widthbox: calc(100% / 2 - @bridgebox);
@bridgebox: 50px;

@margintitle: calc((100% / 2 - @bridgebox) + @bridgebox);

@letterspacinguppercase: 0.07em;




* {		font-family: "Arimo"; font-size: @fontsizenormal; font-weight: normal; 
		text-decoration: none; list-style: none; color: black; margin: 0; padding: 0; letter-spacing: 0.03em; }
a, p, span, div {color: inherit; font-size: inherit; line-height: inherit; font-weight: inherit;}
address {font-size: @fontsizesmall; line-height: @lineheightsmall; font-style: normal; margin: 50px 0;}
body {padding: 50px @paddingbody 600px @paddingbody; }
h1 {font-size: @fontsizeh1; margin-bottom: 150px; letter-spacing: 0; float: left; margin-left: @margintitle;  }
h2 {float: left; clear: both; margin: 20px 0;}
a {border-bottom: 1px solid black; line-height: 20px;}

.bigtext {font-size: @fontsizebig; line-height: @lineheightbig; max-width: 700px;}




/* overline */
#overline {position: fixed; top: 0; background: white; border-bottom: 1px solid black; height: 50px; width: calc(100% - @paddingbody * 2); padding-top: 10px;}
#nav {float: right;}
#nav li {float: left; margin-left: 20px;}
#nav li a {font-size: @fontsizesmall; border: none; }
#overline span {font-size: 50px; display: none; line-height: 41px;}

/* sections */
.section {height: auto; min-height: 700px; padding-top: 90px; overflow: hidden; display: block;  width: @widthraster; float: left; margin-left: @bridgeraster; margin-bottom: 300px;}
#network, #staff, #imprint {clear: left;}
#twitter {float: left; width: 500px; }
#introtext { float: left; width: 520px; margin-top: 130px;  }
#symbol {font-family: "mainzed_logo_font2regular"; font-size: 300px; text-align: center; float: left; clear: both; width: 100%;}




/* logo */
#intro {letter-spacing: 0;  float: left; margin-top: 4px; margin-left: 0; padding-top: 30px; width: 1000px;}
#logo, #overline span {font-family: "mainzed_logo_font2regular"; letter-spacing: 0; }
#logo {font-size: 80px; float: left;}
#subtitle {font-size: @fontsizesmall; line-height: @lineheightverysmall; float: left; letter-spacing: 0; margin-left: 250px; clear: left; margin-top: 6px;}
#langswitch {width: 250px; float: left; clear: left; margin-top: 135px;}
#langswitch a {float: left; clear: left; font-size: @fontsizesmall;}




/* twitter */
#twitter iframe {float: right;}




#imprint, #imprint br, #imprint h1 {font-size: @fontsizesmall; line-height: @lineheightsmall; max-width: 400px; margin-left: 0;}





.box {width: @widthbox; height: 300px; float: left; font-size: @fontsizesmall; line-height: @lineheightsmall; margin-top: 40px; margin-right: @bridgebox; }
.current, .activelang {font-weight: 700;}
.clear {clear: left;}
.float {float: left;}
.box img {float: left; margin-bottom: 10px; }
.person {font-weight: bold;}
.first {float: left; clear: both;}

