/* -------- COLORS----------*/
@nice-blue: #5B83AD;

/* -------- COLORS----------*/
@marginleftsmall: 10px;
@marginleftbig: 40px;
@fontsizebig: 25px;
@fontsizenormal: 24px;
@fontsizesmall: 16px;
@fontsizeh1: 25px;

@lineheightbig: 30px;
@lineheightnormal: 27px;
@lineheightsmall: 19px;
@lineheightverysmall: 14px;

/* ------ RASTER ------- */
@widthraster: 100%;
@bridgeraster: 0px;
@paddingbody: 50px;
@widthbox: calc(100% / 3 - @bridgebox);
@bridgebox: 30px;

@margintitle: calc((100% / 3 - @bridgebox) + @bridgebox);

@letterspacinguppercase: 0.07em;


/*----- INTROTEXT -----*/
@widthintrotext: calc(100% - @paddingintrotext);
@paddingintrotext: 0;





* {		font-family: "Arimo", Arial, sans-serif; font-size: @fontsizenormal; font-weight: normal; 
		text-decoration: none; list-style: none; color: black; margin: 0; padding: 0;  }
p, span, div {color: inherit; font-size: inherit; line-height: inherit; font-weight: inherit;}
address {font-size: @fontsizesmall; line-height: @lineheightsmall; font-style: normal; margin: 50px 0;}
body {padding: 50px @paddingbody 600px @paddingbody; }
h1 {letter-spacing: 0; float: left; }
a {line-height: 20px;}

.bigtext {	 max-width: 700px;
			
}




/* overline */
#overline {position: fixed; top: 0; background: white;   width: calc(100% - @paddingbody * 2); padding-top: 10px; max-width: 1400px;}


/* sections */
.section {	height: auto; min-height: 400px; padding-top: 60px; overflow: hidden; 
			display: block;  width: @widthraster; float: left; margin-left: @bridgeraster; margin-bottom: 300px;
			max-width: 1400px;
			}
#network, #staff, #imprint {clear: left;}
#twitter {float: left; width: 500px; top: none; right: none; position: relative; }
#introtext { float: left; width: @widthintrotext; margin-top: 12px; padding-right: @paddingintrotext;   }
#symbol {font-size: 300px; text-align: center; float: left; clear: both; width: 100%;}
#nav {display: block; }




/* logo */
#intro {letter-spacing: 0;  float: left; margin-top: 4px; margin-left: 0; padding-top: 30px; width: 100%;}
#logo, #overline span {letter-spacing: 0; }
#logo {font-size: 80px; float: left; margin-top: 0;}
#subtitle {}
#langswitch {width: 100%; float: left; clear: left; margin-top: 135px;}
#langswitch a {float: right; clear: none; font-size: @fontsizesmall; margin-left: 20px;}




/* twitter */
#twitter iframe {float: right;}




#imprint, #imprint br, #imprint h1 {font-size: @fontsizesmall; line-height: @lineheightsmall; max-width: 400px; margin-left: 0;}





.box {width: @widthbox; height: 160px; float: left; font-size: @fontsizesmall; line-height: @lineheightsmall; margin-top: 40px; margin-right: @bridgebox; }
.current, .activelang {font-weight: 700;}
.clear {clear: left;}
.float {float: left;}
.box img {float: left; margin-bottom: 10px; }
.person {font-weight: bold;}
.first {float: left; clear: both;}

#newslink {display: block;}
#introtexts {padding: 5px;}

#footer {display: none;}

/* logos */

.hsmainzlogo {margin-top: -17px;}
.adwlogo {margin-top: -13px;}
.jgulogo {margin-top: -18px;}
.ieglogo {margin-top: -12px;}

