/* -------- COLORS----------*/
@nice-blue: #5B83AD;

/* -------- COLORS----------*/
@marginleftsmall: 10px;
@marginleftbig: 40px;
@fontsizebig: 30px;
@fontsizenormal: 24px;
@fontsizesmall: 16px;
@fontsizeh1: 40px;

@lineheightbig: 35px;
@lineheightnormal: 27px;
@lineheightsmall: 19px;
@lineheightverysmall: 14px;

/* ------ RASTER ------- */
@widthraster: 100%;
@bridgeraster: 0px;
@paddingbody: 40px;
@widthbox: calc(100% / 2 - @bridgebox);
@bridgebox: 30px;

@margintitle: calc((100% / 2 - @bridgebox) + @bridgebox);

@letterspacinguppercase: 0.07em;

@widthorganisation: 100%;





* {		font-family: "Arimo"; font-size: @fontsizenormal; font-weight: normal; 
		text-decoration: none; list-style: none; color: black; margin: 0; padding: 0; letter-spacing: 0.03em; }
p, span, div {color: inherit; font-size: inherit; font-weight: inherit;}
address {font-size: @fontsizesmall; line-height: @lineheightsmall; font-style: normal; }
body {padding: 50px @paddingbody 600px @paddingbody; width: calc(100% - @paddingbody * 2); }
h1 {letter-spacing: 0; float: left; margin-left: 0;   }
a {line-height: 20px;}

.bigtext {max-width: 400px;}
.introtext {width: 100%;}
.inline {margin-bottom: 0px; padding-top: 0px; margin-top: 0px;}




/* overline */
#mobilenavswitch {display: block; float: right;}
#overline {position: fixed; top: 0; background: white; height: 50px; width: calc(100% - @paddingbody * 2); padding-top: 10px;}
#nav {float: right; clear: both; display: none; margin-top: 122px;}
#nav li {float: right; clear: right; padding: 10px 0; }
#nav li a {font-size: @fontsizesmall; border: none; color: black; display: block; }


/* sections */
.section {height: auto; min-height: 500px; max-width: auto; overflow: hidden; display: block; width: 100%; float: left; margin-left: 0; margin-bottom: 300px;}
#network, #staff, #imprint {clear: left;}
#twitter {float: left; width: 50%; position: relative; }
#introtext { float: left; width: 100%; margin-top: 12px;  }
#introtexts {padding-top: 0;}
#symbol {font-size: 300px; text-align: center; float: left; clear: both; width: 100%;}

/* network */
#organisationlist {float: left; clear: both; width: 100%; }
.organisationlogos {float: right; text-align: center;  width: 25%;  max-width: none; }
.organisationlogos img {margin-bottom: 30px;}
.organisationname {margin-bottom: 0px;  float: left; line-height: @lineheightsmall; font-size: @fontsizesmall; width: 65%; border: 0; padding-top: 20px;}
.organisation {float: left; clear: left; width: @widthorganisation; height: 60px; margin-bottom: 70px; min-height: 0;}
.floatright {margin-left: 0;}
.organisationlogos  img {width: 110px; margin-left: -10px;}

.organisationname a {border: 0;}
.more {border-bottom: 1px solid black;}



/* logo */
#intro {letter-spacing: 0;  float: left; margin-top: 4px; margin-left: 0; padding-top: 30px; width: 100%;}
#logo, #overline span { letter-spacing: 0; }
#logo {font-size: 80px; float: left;}
#subtitle { }
#langswitch {width: 100%; float: left; clear: left; margin-top: 135px;}
#langswitch a {float: right; clear: none; font-size: @fontsizesmall;  margin-left: 20px;}




/* twitter */
#twitter iframe {margin: 0 auto; float: none;}



#imprint, #imprint br, #imprint h1 {font-size: @fontsizesmall; line-height: @lineheightsmall; max-width: 400px; margin-left: 0;}





.box {width: @widthbox; min-height: 120px; height: auto; float: left; font-size: @fontsizesmall; line-height: @lineheightsmall; margin-top: 40px; margin-right: @bridgebox; }
.marginbottom {margin-bottom: 100px;}
.current, .activelang {font-weight: 700;}
.clear {clear: left;}
.float {float: left;}
.box img {float: left; margin-bottom: 10px; }
.person {font-weight: bold;}
.first {float: left; clear: both;}


#newslink {display: block;}
.flyout {height: 400px !important;}
#footer {display: none;}

/* logos */

.hsmainzlogo {margin-top: 5px;}
.adwlogo {margin-top: 3px;}
.jgulogo {margin-top: 0;}
.ieglogo {margin-top: 6px;}
.rgzmlogo {margin-top: 0;}
.igllogo {margin-top: 0px;}
