/* -------- COLORS----------*/
@nice-blue: #5B83AD;

/* -------- COLORS----------*/
@marginleftsmall: 10px;
@marginleftbig: 40px;
@fontsizebig: 20px;
@fontsizenormal: 18px;
@fontsizesmall: 15px;
@fontsizeh1: 24px;

@lineheightbig: 24px;
@lineheightnormal: 21px;
@lineheightsmall: 19px;
@lineheightverysmall: 16px;

/* ------ RASTER ------- */
@widthraster: 100%;
@bridgeraster: 0px;
@paddingbody: 60px;
@widthbox: calc(100% / 2 - @bridgebox);
@bridgebox: 50px;
@widthorganisation: calc(100% / 2 - @bridgeorganisation);
@bridgeorganisation: 100px;

@margintitle: calc((100% / 3 - @bridgebox) + @bridgebox);

@letterspacinguppercase: 0.07em;

/*----- INTROTEXT -----*/
@widthintrotext: calc(100% - @paddingintrotext);
@paddingintrotext: 30%;

.introtext { float: left; width: 100%; margin-top: 6px; margin-right: 0; }

.box { width: @widthbox;  float: left; font-size: @fontsizesmall; line-height: @lineheightsmall; margin-top: 40px; margin-right: @bridgebox; }

#footer { display: none; }

#twitter-widget-0 {
	min-height: 600px !important;
}
